version: '3'

# this allows to access mercure directly on localhost
#services:
#    mercure:
#        ports:
#            - 1580:80
#            - 15443:443

# This allows mercure to be used with traefik and domain name `dev-mercure.emokykla.win`
#services:
#    mercure:
#        labels:
#            - traefik.enable=true
#            - traefik.http.routers.mercure.rule=Host(`dev-mercure.emokykla.win`)
#            - traefik.http.routers.mercure.service=mercure
#            - traefik.http.services.mercure.loadbalancer.server.port=80
#        networks:
#            - traefik
#networks:
#    traefik:
#        external: true
