# https://caddyserver.com/docs/caddyfile
{
    # enable metrics and make them available in docker
    #admin 0.0.0.0:2019
    email service@emokiniai.lt
    # enable ssl certification staging when testing
    #acme_ca https://acme-staging-v02.api.letsencrypt.org/directory
    # sets all log levels to debug
    #debug
}

mercure2.emapamokos.lt {
    # self-signed certificate if https enabled
    #tls internal

    route {
        redir / /.well-known/mercure/ui/
        encode gzip

        # https://mercure.rocks/docs/hub/config
        mercure {
            # Publisher JWT key
            publisher_jwt "PG6@rJ14PRWM&P9FE1GwWipH5rnrmI8x"
            # CORS
            cors_origins *
            # Allow anonymous subscribers
            anonymous
        }

        respond "Not Found" 404
    }
}
