# https://caddyserver.com/docs/caddyfile
{
    # enable metrics and make them available in docker
    admin 0.0.0.0:2019
    email service@emokiniai.lt
}

mercure.emapamokos.lt {
    # self-signed certificate if https enabled
    #tls internal

    route {
        redir / /.well-known/mercure/ui/
        encode gzip

        # https://mercure.rocks/docs/hub/config
        mercure {
            # Publisher JWT key
            publisher_jwt "PG6@rJ14PRWM&P9FE1GwWipH5rnrmI8x"
            # CORS
            cors_origins *
            # Allow anonymous subscribers
            anonymous
        }

        respond "Not Found" 404
    }
}
